<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Spring Lake Elementary - Home</title>
</head>

<body>
    <div id="wrapper">
    <header>
        <a href="index.html"><h1 id="banner">Spring Lake Elementary</h1></a>
         <nav>
            <ul>
                <a href="index.html"><li id="home">Home</li></a>
                <a href="#"><li id="aboutus">About us</li></a>
                <a href="#"><li>Registration</li></a>
                <a href="#"><li>The Staff</li></a>
                <a href="whatsnew.html"><li>What's New</li></a>
                <a href="contact.html"><li id="contact">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <article>
        <div id="maincontent">
            <div id="ctaimage">
                
            </div>
            <div id="whyus">
            <h2>Why Spring Lake?</h2>
            <ol>
                <li>*Great Learning Program</li>
                <li>*Wonderful Staff</li>
                <li>*Most Technological Elementary 
school in the district</li>
                <li>*Easy to access website with all your
informational needs.</li>
            </ol>
            </div>
        </div>
    </article>
    <article>
        <div id="about">
            <h2>About Spring Lake Elementary</h2>
            <p>Spring Lake Elementary was established in 1966, and has 
continued serving with and outstanding education since. The school is 
located in Alamonte Springs, Florida, which is about 15 miles outside of 
Orlando, Florida. Spring Lake has been a Five Star School for the past 
5 years. Our principal Mr. Alex Agosto and Assistant Principal, 
Ms. Kimberly Lochrane are commited to setting a standard of excellence.
The current focus for Spring Lake Elementary is the revitilization of 
classroom instruction utilizing current technology and research to
promote positive collaboration, enhance learning and create a 
respectful climate that will encourage students to meet their full 
potential. </p>
        </div>
        
    </article>
    <article>
        <div id="signup">
            <h2>Want our Newsletter? Just sign up!</h2>
            <form>
                Name: <input type="text" name="name"/>
                <br />
                Email: <input type="text" name="email"/>
                <input type="submit" value="submit"/>
            </form>
        </div>
    </article>
    <footer>
        <p>Copyright &copy; Spring Lake Elementary</p>
        <ul> 
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="whatsnew.html">What's New</a></li>
            <li><a href="#">The Staff</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </footer>
    </div>
</body>    
    
</html>