<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Spring Lake Elementary - Contact Us</title>
    <!--[if lt IE 9]>
<script src="html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrapper">
    <header>
        <a href="index.html"><h1 id="banner">Spring Lake Elementary</h1></a>
         <nav>
            <ul>
                <a href="index.html"><li id="home">Home</li></a>
                <a href="#"><li id="aboutus">About us</li></a>
                <a href="#"><li>Registration</li></a>
                <a href="#"><li>The Staff</li></a>
                <a href="whatsnew.html"><li>What's New</li></a>
                <a href="contact.html"><li id="contact">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <article id="contactforms">
        <form>
            <ol>
                <li><label>Name:</label> <input type="text" name="name" /></li>
                <li><label>Email:</label> <input type="text" name="email" /></li>
                <li><label>Address:</label> <input type="text" name="address" /></li>
                <li><label>City:</label> <input type="text" name="city" /></li>
                <li><label>State:</label> <input type="text" name="state" /></li>
                <li><label>Zip:</label> <input type="text" name="zip" /></li>
                <li><label>Phone:</label> <input type="text" name="phone" /></li>
                <li id="comments"><label>Comments:</label> <textarea rows="15" cols="35">Type your comments here</textarea></li>
                <li><input type="button" value="Submit" /></li>
            </ol>
        </form>
    </article>
        <footer>
        <p>Copyright &copy; Spring Lake Elementary</p>
        <ul> 
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="whatsnew.html">What's New</a></li>
            <li><a href="#">The Staff</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </footer>
    </div>
</body>
</html>