<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Spring Lake Elementary - What's New</title>
    <!--[if lt IE 9]>
<script src="html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrapper">
    <header>
        <a href="index.html"><h1 id="banner">Spring Lake Elementary</h1></a>
         <nav>
            <ul>
                <a href="index.html"><li id="home">Home</li></a>
                <a href="#"><li id="aboutus">About us</li></a>
                <a href="#"><li>Registration</li></a>
                <a href="#"><li>The Staff</li></a>
                <a href="whatsnew.html"><li>What's New</li></a>
                <a href="contact.html"><li id="contact">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <article id="teacherofthemonth">
        <h2>Teacher of the Month</h2>
        <p><img src='images/teacher.jpg' /></p>
        <h3>Teacher Name</h3>
        <p>"This teacher has been
a great asset to Spring
Lake elementary, they 
have an amazing work
ethic and strive to give
their students the best 
learning experience 
possible."</p>
    </article>
    <article id="whatsnew">
        <h2>What's New Around Spring Lake</h2>
        <ul>
            <li>* Summer Break May 28th - August 10th</li>
            <li>* Parent-Teacher conferences July 2nd</li>
            <li>* Baseball game July 22nd</li>
            <li>* Summer Program July 25rd - August 8th</li>
            <li>* School starts back August 10th</li>
        </ul>
        <p>Want more information? <a href="#">Click here</a></p>
    </article>
        <footer>
        <p>Copyright &copy; Spring Lake Elementary</p>
        <ul> 
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="whatsnew.html">What's New</a></li>
            <li><a href="#">The Staff</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </footer>
    </div>
</body>
</html>
