body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
	padding: 0;
	margin: 0;
	}
fieldset, img { 
	border: 0;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
ol, ul {
	list-style: none;
	}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
	}
caption, th {
	text-align: left;
	}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
	}
q:before, q:after {
	content: '';
	}
abbr, acronym { 
	border: 0;
	}
        
        
        /*-------------------------------Header---------------------------------------*/
        
body {
    background-color: gray;
    font: 0.938em 'PT Sans', sans-serif;
    margin: 0px auto;
}
#wrapper {
    max-width: 778px;
    position: relative;
    width: 100%;
    overflow: auto;
    margin: 0px auto;
    background-color: red;
    border: 1px solid black;
    background-color: rgb(95,166,255);
}

#banner {
    width: 100%;
    background-color: rgb(95,166,255);
    position: relative;
    text-align: center;
    border-bottom: 1px solid black;
    height: 75px;
}
h1 {
    font: 3.900em 'Rockwell', sans-serif;
    color: white;
}

nav {
    width: 100%;
    margin: auto;
    display: block;
    overflow: auto;
}

nav ul {
    width: 80%;
    text-align: center;
    overflow: auto;
    margin: 0px auto
}
nav ul li {
    text-align: center;
    width: 16.6%; /*98px;*/
    height: 48px;
    display: table-cell;
    vertical-align: middle;

}
#contact {
    border-right: 1px solid black;
}
nav a{
    width: 16.5%; /*98px;*/
    height: 48px;
    background-color: rgb(250,175,59);
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    list-style: none;
    float: left;
}
nav a:link, nav a:visited {
    color: black;
}
nav a:hover, nav a:active {
    background-color: white;
}
a {
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}

        /*-------------------------------Main Content Section--------------------------------*/

#maincontent {
    width: 96.794871794872%;
    border: 1px solid black;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px
}
#ctaimage {
    float: left;
    width: 61.58940397351%;      /*465px;*/
    background-image: url('../images/student.jpg');
    float: left;
    height: 298px;
}
#whyus {
    text-align: center;
    border-left: 1px solid black;
    width: 37.748344370861% /*285px*/;
    float: left;
}
#whyus h2 {
    font-size: 2.250em;
}
#whyus li {
    font-size: 1.125em;
    line-height: 2.250em;
}

        /*-------------------------------SubContent Section----------------------------------*/
        
#about {
    width: 62.179487179487%;
    border: 1px solid black;
    margin: 10px;
    float: left;
}
#about h2 {
    text-align: center;
    border-bottom: 1px solid black;
    font-size: 1.875em;
    background-color: rgb(250,175,59);
}
#about p {
    margin: 5px;
    font-size: 0.938em;
}
#signup {
    width: 31.794871794872%;
    border: 1px solid black;
    float: left;
    margin: 10px;
}
#signup h2 {
    text-align: center;
    border-bottom: 1px solid black;
    font-size: 1.500em;
    margin-bottom: 10px;
    background-color: rgb(250,175,59);
}
#signup form {
    line-height: 15px;
    text-align: center;
}

#signup input{
    width: 79.155672823219%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    border: 1px solid black;
    height: 25px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px rgba (0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgba (0, 0, 0, 0.3);
}

#signup input[type="button"] {
    width: 26.385224274406%; /*100px*/
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border: 1px solid black;
}

#signup input[type="button"]:hover {
    background: rgb(250, 175, 59);
}

        /*-------------------------------Footer----------------------------------------------*/
footer {
    width: 97.179487179487% /*758px*/;
    border: 1px solid black;
    margin: 10px;
    float: left;
}
footer p {
    width: 32.981530343008% /*250px*/;
    display: inline-block;
}
footer ul {
    width: 65.963060686016% /*500px*/;
    display: inline;
}
footer ul li {
    margin-left: 10px;
    margin-right: 2px;
    float: right;
}
        
        /*-------------------------------Contact Page----------------------------------------*/
        
#contactforms {
    width: 97.179487179487% /*758px;*/;
    margin: 10px;
    border: 1px solid black;
    float: left;
}
#contactforms ol li {
    margin: 1.97889182058%
}
#contactforms ol {
    width: 50%;
    margin-left: 25%
}

#contactforms input{
    width: 79.155672823219%;
    margin: 0px auto;
    display: block;
    border: 1px solid black;
    height: 25px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px rgba (0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgba (0, 0, 0, 0.3);
}

textarea {
    margin: auto;
    display: block;
}

#contactforms input[type="button"] {
    width: 26.385224274406%; /*100px*/
    margin: 0px auto;
    height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border: 1px solid black;
}
#contactforms input[type="button"]:hover {
    background: rgb(250, 175, 59);
}

        /*-------------------------------What's New Page-------------------------------------*/
        
#teacherofthemonth {
    width: 31.794871794872%;/*250px*/
    height: 510px;
    border: 1px solid black;
    float: left;
    margin: 10px;
}

#teacherofthemonth h2, #whatsnew h2 {
    font: 1.563em PT sans, sans-serif;
    text-align: center;
    background-color: rgb(250,175,59);
    border-bottom: 1px solid black
}
#teacherofthemonth h3 {
    font: 1.438em PT sans, sans-serif;
    text-align: center;
    margin-bottom: 15px
}
#teacherofthemonth img {
    margin: 15px 49px;
    width: 60%
}
#teacherofthemonth p {
    text-align: left;
    margin: 0px 10px;
    font: 1.313em PT sans, sans-serif;
}
#whatsnew {
    width: 63.205128205128% /*493px;*/;
    height: 510px;
    text-align: center;
    float: left;
    margin: 10px 10px 10px 0px; 
    border: 1px solid black;
}
#whatsnew ul li {
    margin: 50px 10px;
    font: 1.313em PT sans, sans-serif;
}
#whatsnew p {
    margin: 65px 0px 0px 250px;
}
#whatsnew p a {
    text-decoration: underline
}
        /*-------------------------------Mobile Design Section-------------------------------*/

	/* Tablet Portrait size to standard 960 (devices and browsers) */
@media screen and (min-width: 768px) and (max-width: 780px) {
}


	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #wrapper {height: 1000px}
    #banner {height: 60px;}
    h1 {font-size:2.750em;}
    #about {width: 55%}
    #whyus h2 {font-size: 1.25em;}
    #whyus li {font-size: 1em}
    #signup {margin: 10px 5px 5px 5px; width: 35%}
    nav a {width: 15%;}
    nav ul li {font-size: .75em}
    #whatsnew {width: 60%}
    #whatsnew p {margin:50px 0px 0px 50px; font-size: .85em}
    #whatsnew ul li {font-size: 1em}
    #teacherofthemonth img {margin: 10px 29px}
    #teacherofthemonth p {font-size: 1.1em}
    
}	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    #wrapper {height: 1050px; width: 100%; overflow: hidden;}
    #banner {height: 45px;}
    nav a {width: 15%}
    nav ul {margin-left: 25px}
    nav ul li {font-size: .5em}
    h1 {font-size:1.250em;}
    #ctaimage {visibility: hidden; height: 0px; width: 0px}
    #whyus {width: 95%; line-height: 3px; text-align: center; border-left: 0px; margin-left: 0px }
    #whyus p {font-size: .650em;}
    #maincontent {width: 100%; height: 265px; margin-left: 0px; margin-right: 0px}
    #about {width: 100%; border-left: 0px; margin-left: 0px; margin-right: 0px;}
    #signup {width: 100%; margin-left:0px;}
    footer {margin-left: 0px; width: 100%;}
    footer li {font-size: 1em; visibility: hidden; width: 0px; height: 0px}
    footer p {width: 100%}
    #teacherofthemonth {visibility: hidden; width: 0px; height: 0px}
    #whatsnew {width: 100%;}
    #whatsnew p {font-size:.65em; margin: 15px 0px 0px 40px}
    #whatsnew ul li {margin-bottom: 10px}
    #comments {visibility: hidden; overflow: hidden; width: 0px; height: 0px;}
    #contactforms input[type="button"] {font-size:.5em}
}	